{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AzureCognitiveServices": {
    "Endpoint": "https://your-cognitive-service-endpoint.cognitiveservices.azure.com/",
    "SubscriptionKey": "your-subscription-key-here"
  },
  "Jwt": {
    "Key": "this-is-a-very-strong-secret-key-with-at-least-32-characters-for-hmacsha256",
    "Issuer": "ChatApp.API",
    "Audience": "ChatApp.API.Users"
  }
}
